{{- $root := . -}}
{{-  $version := printf "%s-configs" .Values.global.deployment_string -}}
  
apiVersion: v1
kind: ConfigMap
metadata:
 name: {{$version}}
 namespace: default
data:
  nimbusnodes: yay
  